{
  "name": "hey-copilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.6",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "vue": "^3.4.21",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^20.14.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.6"
  }
}
